server.port=8082
spring.application.name=customer-booking-service

spring.datasource.url=jdbc:postgresql://localhost:5432/customer-booking-service
spring.datasource.username=postgres
spring.datasource.password=root

spring.liquibase.change-log=classpath:/db/changelog/master.yaml